{
  "name": "nvidiascraper",
  "version": "1.0.0",
  "description": "Just a little fun thing.",
  "main": "index.js",
  "bin": {
    "nvidia": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Stefan Tolksdorf",
  "license": "MIT",
  "dependencies": {
    "cron": "^1.8.2",
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "puppeteer": "^5.3.1",
    "puppeteer-extra": "^3.1.15",
    "puppeteer-extra-plugin-adblocker": "^2.11.6",
    "puppeteer-extra-plugin-stealth": "^2.6.1"
  }
}
